{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CollectionManager;Username=postgres;Password=root;"
  },
  "AllowedHosts": "*"
}



