{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CollectionManagerDB;Integrated Security=True;TrustServerCertificate=true;encrypt=false;MultipleActiveResultSets=true;"
    "DefaultConnection": "Host=localhost;Database=CollectionManager;Username=postgres;Password=root;"
    //"DefaultConnection": "Host=dpg-cr2vcog8fa8c73c2q330-a.oregon-postgres.render.com;Database=collection_manager_l60y;Username=wajiul;Password=jbcZKTJ6dGGFWz2RG6kqljgmey4a1g2R;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "postgresql://wajiul:jbcZKTJ6dGGFWz2RG6kqljgmey4a1g2R@dpg-cr2vcog8fa8c73c2q330-a.oregon-postgres.render.com/collection_manager_l60y"

  },
  "AllowedHosts": "*"
}


